
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scoreboard</title>
  <style>
  html, body {
    font-size: 100%;
  }
  .scoreboard {
    margin: 20vh 5vw 5vh;
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  @media screen and (max-width: 50rem) {
    .scoreboard {
      flex-direction: column;
      margin-top: 10vh;
    }
  }
  .dino {
    font-weight: bold;
    font-size: 2rem;
  }
  .points {
    display: inline-block;
    margin: 1rem;
    padding: 1rem;
    width: 8rem;

    background: #eee;
    font-family: monospace;
    font-size: 3rem;
    cursor: pointer;
  }
  .lead {
    text-align: center;
    font-size: 1.6rem;
  }
  </style>
</head>
<body>

<div class="scoreboard">
  <div class="score">
    <div class="dino">Tyrannosaur</div>
    <div class="points">24</div>
  </div>
  <div class="score">
    <div class="dino">Apatosaurus</div>
    <div class="points">2</div>
  </div>
  <div class="score">
    <div class="dino">Brachiosaurus</div>
    <div class="points">7</div>
  </div>
</div>
<div class="lead">
  <p>Tyrannosaur is in the lead with a whopping 24 points!!</p>
  <p>(Apatosaurus comes in last with a meager 2 points...)</p>
</div>
<script>
    document.querySelectorAll('.points').forEach(el => {
        el.addEventListener('click', incrementPoints)
    })
    const messageEl = document.querySelector('.lead')
    function incrementPoints(event) {
        event.target.textContent++
        updateText()
    }
    function updateText() {
        const dinos = [...document.querySelectorAll('.dino')].map(el => ({name: el.textContent, score: new Number(el.nextElementSibling.textContent)}))
        const first = dinos.reduce(leaderReducer)
        const last = dinos.reduce(loserReducer)
        messageEl.innerHTML = `<p>${first.name} is in the lead with a whopping ${first.score} points!!</p>
                        <p>(${last.name} comes in last with a meager ${last.score} points...)</p>`
    }
    function leaderReducer(winnerSoFar, dino) {
        if (dino.score > winnerSoFar.score) {
            return dino
        }
        return winnerSoFar
    }
    function loserReducer(loserSoFar, dino) {
        if (dino.score < loserSoFar.score) {
            return dino
        }
        return loserSoFar        
    }
</script>
</body>
</html>
